<html>
<style>
  body {
    background-color: #e3fdf3;
  }

  .button {
    height: 50px;
    width: 100px;
    border-radius: 8px;
    margin-right: 400px;
    margin-top: 100px;
  }

  .table-a {
    width: 100%;
    background-color: #98FB98;
    margin-top: 9%;
    margin-bottom: auto;
  }

  .lable {
    font-size: 50pt;
    font-weight: bold;
  }
</style>

<head>
  <link rel="icon" href="lucky.png" type="image/png" sizes="16x16">
  <title>โปรแกรมโอนยืมสินค้า : ระบบ Lycosam</title>
</head>

<body>
  <table class="table-a">
    <tr>
      <td rowspan="2" style="width: 50%;text-align: center;">
        <img src="lyckosam.jpg" width="50%" style="margin: 100px;">
      </td>
      <td style="width: 50%;">
        <label class="lable">โปรแกรมยืม-คืน Lycosam</label>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;">
        <div>
          <label style="margin-right: 2%;" for="id">ผู้ใช้งาน:</label>
          <input type="text" id="id" name="id">
        </div>
        <br />
        <br />
        <div>
          <label style="margin-right: 2%;" for="lname">รหัสผ่าน:</label>
          <input type="text" id="password" name="password">
        </div>
        <br />
        <button id="login">เข้าสู่ระบบ</button>
      </td>
    </tr>
  </table>
</body>

</html>